.PHONY: help clean clean-pyc clean-build list test test-all coverage docs release sdist

help:
	@echo "clean-build - remove build artifacts"
	@echo "clean-pyc - remove Python file artifacts"
	@echo "lint - check style with flake8"
	@echo "test - run tests quickly with the default Python"
	@echo "test-all - run tests on every Python version with tox"
	@echo "coverage - check code coverage quickly with the default Python"
	@echo "docs - generate Sphinx HTML documentation, including API docs"

clean: clean-build clean-pyc

clean-build:
	rm -fr build/
	rm -fr dist/
	rm -fr *.egg-info

clean-pyc:
	find . -name '*.pyc' -exec rm -f {} +
	find . -name '*.pyo' -exec rm -f {} +
	find . -name '*~' -exec rm -f {} +

lint:
	black orientationpy test

test:
	pytest

test-all:
	tox

coverage:
	NUMBA_DISABLE_JIT=1 coverage run -m pytest
	coverage combine
	coverage html
	coverage report
# 	open coverage/index.html

docs:
	$(MAKE) -C docs clean
	$(MAKE) -C docs html
#   python -m http.server 11000 --directory docs/_build/html

build: clean
	python -m build

install:
	pip install ".[dev]"
